{
  "name": "norcet-ai-mock-test",
  "version": "0.0.0",
  "description": "Open-source NORCET 9 nursing officer mock-test app with timed practice, review marking, scoring, and explanations.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathmantosh/norcet-9.git"
  },
  "keywords": [
    "norcet",
    "nursing",
    "mock-test",
    "exam-prep",
    "react",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
